{
  "name": "my-website",
  "version": "1.0.0",
  "description": "个人网站 - 资源、教程、文章",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [
    "blog",
    "tutorials",
    "resources"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.38"
  }
}
